<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home"
    >

    <fragment
        android:id="@+id/home"
        android:name="dev.brevitz.figurehunter.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        >
        <deepLink
            android:id="@+id/homeDeepLink"
            android:autoVerify="true"
            app:uri="https://figurehunter.com/"
            />
    </fragment>

    <fragment
        android:id="@+id/account"
        android:name="dev.brevitz.figurehunter.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account"
        >
        <deepLink
            android:id="@+id/accountDeepLink"
            android:autoVerify="true"
            app:uri="https://figurehunter.com/account"
            />

        <action
            android:id="@+id/authenticateUser"
            app:destination="@id/authentication"
            />
    </fragment>

    <fragment
        android:id="@+id/authentication"
        android:name="dev.brevitz.figurehunter.authentication.ui.AuthenticationFragment"
        android:label="@string/title_authentication"
        tools:layout="@layout/fragment_authentication"
        >
        <deepLink
            android:id="@+id/loginDeepLink"
            android:autoVerify="true"
            app:uri="https://figurehunter.com/login"
            />

        <deepLink
            android:id="@+id/registerDeepLink"
            android:autoVerify="true"
            app:uri="https://figurehunter.com/register"
            />
    </fragment>

</navigation>
